{
  "schemaVersion": 1,
  "id": "screenshot",
  "version": "${version}",

  "name": "Linux Screenshot Fix",
  "description": "Reintroduces the old (AND WORKING) screenshot to clipboard system.",
  "authors": [
    "Cookie Cakes",
		"BestSoft100"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"cookie.screenshot.ScreenshotFix"
    ]
	},
  "mixins": [
		"screenshot.mixins.json"
  ],

  "depends": {
		"minecraft": "*",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
